DNI           NOMBRE Y APELLIDO             PESO         TALLA
12345678      Garcia_Luis                   77.55        1.93
  23456789    Perez_Maria                   58.77        1.51
  34567890    Lopez_Carlos                  88.28        2.00
  45678901    Sanchez_Ana                   49.59        1.44
  56789012    Rodriguez_Juan                99.50        2.07
  67890123    Gomez_Laura                   62.00        1.65
  78901234    Martin_Diego                  77.13        1.60
  89012345    Jimenez_Sofia                 64.02        1.79
  90123456    Ruiz_David                    69.57        1.56
  51234567    Hernandez_Sara                54.45        1.53

DNI           NOMBRE Y APELLIDO             PESO         TALLA
12345678      Garcia_Luis                   77.55        1.93
  23456789    Perez_Maria                   58.77        1.51
  34567890    Lopez_Carlos                  88.28        2.00
  45678901    Sanchez_Ana                   49.59        1.44
  56789012    Rodriguez_Juan                99.50        2.07
  67890123    Gomez_Laura                   62.00        1.65
  78901234    Martin_Diego                  77.13        1.60
  89012345    Jimenez_Sofia                 64.02        1.79
  90123456    Ruiz_David                    69.57        1.56
  51234567    Hernandez_Sara                54.45        1.53
  12345678    Alex Calero                   82.50        1.76
  87654321    Valeria Calero                80.50        1.65

DNI           NOMBRE Y APELLIDO             PESO         TALLA
12345678      Garcia_Luis                   77.55        1.93
  34567890    Lopez_Carlos                  88.28        2.00
  45678901    Sanchez_Ana                   49.59        1.44
  56789012    Rodriguez_Juan                99.50        2.07
  67890123    Gomez_Laura                   62.00        1.65
  78901234    Martin_Diego                  77.13        1.60
  89012345    Jimenez_Sofia                 64.02        1.79
  90123456    Ruiz_David                    69.57        1.56
  51234567    Hernandez_Sara                54.45        1.53
  12345678    Alex Calero                   82.50        1.76
  87654321    Valeria Calero                80.50        1.65
