                                                  REPORTE DE PACIENTES 
======================================================================================================================
45201670     ROCIO_YOLANDA_ACUNA_YINO                 Santa_Anita                      79.12        41326.11      2 
59561864     GONZALO_VEGA_MUNOZ                       Santiago_de_Surco               447.32       239976.93      4 
93282118     EVERT_FIGUEROA_COLLADO                   Miraflores                      332.43       135478.84      4 
45914393     MARIA_HELI_ARROYO_GORDILLO               San_Borja                       438.77       178181.70      5 
72973662     MARIA_MADELEINE_SOLIS_NARVAEZ            Independencia                   362.63        59481.57      4 
51642949     MAGALI_SILVANA_DIAZ_ANTEZANO             San_Martin_de_Porres            325.10       183056.92      4 
37282858     LOURDES_DIANA_SUELDO_MARTINEZ            San_Miguel                      307.88       131565.53      3 
36934113     MILAGROS_NATALIA_BACA_CAMACHO            Los_Olivos                      191.52       106523.53      2 
17299012     SANDRO_ARTURO_PISCOYA_LEE                San_Juan_de_Lurigancho          103.78        35696.28      1 
51873364     JOHAN_CHAVEZ_BERROCAL                    Rimac                           567.60       281023.66      6 
27709566     JOSE_ROLANDO_CERNA_HIJAR                 Ate                             825.00       392872.37      7 
93939698     ENRIQUE_JORGE_DURAND_VALVERDE            El_Agustino                     718.48       252096.54      9 
62126128     JAVIER_DANIEL_AURIS_ZIMIC                Santa_Anita                     141.42        62036.69      2 
77440060     MARTIN_JUVENAL_VILLA_SEDANO              Santa_Anita                     252.22       116981.81      5 
59596317     EDWARD_REYES_TANG                        Rimac                           627.62       300839.75      8 
93961840     EMIGDIO_FRANCISCO_ESCALANTE_ESPINO       Villa_Maria_del_Triunfo          61.58        28005.64      1 
51465986     CAROLA_TATIANA_LOYOLA_CASANOVA           La_Molina                       474.30        58209.96      4 
31284904     ELIA_YOLANDA_SEDANO_RETAMOSO             Brena                           435.88       195998.67      6 
90367684     HELI_CORONEL_CHUMPITAZ                   Villa_Maria_del_Triunfo         621.37       254705.21      6 
68269451     JORGE_ALFARO_AYALA                       La_Molina                       721.30       320874.34      8 
22679759     FRANCISCO_ARANA_RONDON                   Los_Olivos                      156.47        65461.03      3 
30246960     MADELEINE_SHIRAKAWA_MIRANDA              Brena                           221.52       120307.67      3 
20371464     FELICITA_VILLEGAS_LEIVA                  San_Juan_de_Lurigancho          433.32       107100.20      3 
81647285     MARITZA_CARBAJAL_SALAMANCA               San_Juan_de_Lurigancho          441.63       280851.68      6 
49357767     JUAN_PRADO_VERA                          San_Martin_de_Porres            419.58       230727.90      5 
92275859     ROBERTO_INFANTES_HERNANDEZ               El_Agustino                     241.03        77632.08      3 
79100967     WILVER_ALFONSO_RIVERO_CORTEZ             San_Martin_de_Porres            407.85       202193.68      7 
99774549     ROLANDO_SOLIS_CHUNG                      San_Borja                       153.03        81698.38      2 
28992638     ELOY_JAIME_ORTEGA_LANDEO                 Miraflores                       49.18        33902.56      1 
71422479     ALBERTO_DE_LA_HAZA_CABRERA               Villa_El_Savador                143.55        75366.62      2 
80694546     MADELEINE_YLIANA_MIYAKE_MEREL            La_Molina                       457.72       285270.06      7 
43704548     ERICKA_VICTORIA_JUSTINO_FORZANI          Magdalena_del_Mar               358.17       143810.57      4 
53420926     MILAGROS_VILCARA_GAVIDIA                 El_Agustino                     623.07       224771.44      6 
57182371     EDGARD_HENRY_VELASQUEZ_HUAYANAY          Villa_El_Savador                143.20        61116.37      2 
99891737     CHRISTIAN_PAREDES_PATINO                 Cercado_de_Lima                 296.08        96291.70      4 
35852072     BEATRIZ_HENRIQUEZ_ESPINO                 Ate                             728.10       323714.94      7 
54815159     ANNIE_OFELIA_ASMAD_ACUNA                 Pueblo_Libre                    412.65       170797.86      6 
35606314     ROLANDO_CASTRO_SUAREZ                    Chorrillos                      173.72        82356.59      2 
58643376     ANTONIO_SUELDO_RUIZ                      Surquillo                       636.67       224165.66      7 
91187814     VIRGINIA_IRMA_BENAVENTE_AYALA            Santa_Anita                     579.03       252016.35      6 
65912822     RONAL_CORTEZ_MERCADO                     Santa_Rosa                      656.75       248337.45      7 
86836066     ALEXANDER_ZARATE_PEREZ                   Jesus_Maria                     326.72       159380.57      3 
63640178     RICHARD_SANDRO_PEREZ_FARFAN              Magdalena_del_Mar               403.87       291425.55      5 
93231760     CARMELA_TERESA_VEGA_VILCARA              Los_Olivos                      612.55       153935.68      5 
12484697     ANGEL_SHIRAKAWA_ORTEGA                   Cercado_de_Lima                 324.95        96591.38      3 
36471787     ANNIE_LOURDES_MEREL_SALAZAR              Pueblo_Libre                    646.55       328730.25      6 
61061535     GUILLERMO_EDRIC_CABRERA_CANALES          Pueblo_Libre                    242.72        97906.16      3 
32538825     MARIBEL_VIZCARDO_SINCHE                  Pueblo_Libre                    567.30       270452.59      8 
14956687     ALEX_MARTIN_VASQUEZ_PAZ                  San_Luis                        300.95        76378.10      4 
66039166     INES_ADRIA_ESCALANTE_ROJAS               Rimac                           551.72       225985.66      6 
35347567     ANNIE_MONTERO_MONTERO                    La_Victoria                     650.15       306698.30      6 
81539774     ALONSO_FLORENCIO_CORONADO                Magdalena_del_Mar               839.00       293063.58      9 
68114999     WILLIAMS_JUSTINO_CRUZ                    Comas                           498.43       250635.73      7 
22598563     ALONSO_FORZANI_CARO                      Jesus_Maria                     855.18       306717.47      8 
75100362     ALEX_HENRIQUEZ_PORTUGAL                  Pueblo_Libre                    453.17       186328.79      5 
15290194     DAVID_EDRIC_CERNA_IPARRAGUIRRE           Villa_El_Savador                627.65       293957.21      7 
66091742     CARLOS_JULIAN_PRADO_VERGEL               Comas                           205.05       123261.67      2 
72330000     WALDEMAR_EDGARD_DURAND_MEZA              San_Martin_de_Porres            231.57        40603.05      2 
52313890     JESUS_RAFAEL_NARVAEZ_CASTILLO            Brena                           502.13       240241.52      7 
86988155     DELIA_LOZADA_FORZANI                     Santa_Anita                     244.82       134587.45      2 
85395219     IRMA_LOURDES_CORRALES_TSUKAZAN           San_Juan_de_Lurigancho          391.80       193714.90      4 
77324146     LOURDES_SONIA_SOMA_PINTO                 Brena                           388.93       186193.65      4 
95656771     FELICITA_VALENTINA_LOZADA_ARGUEDAS       Surquillo                       630.45       275472.06      5 
41964357     VIRGINIA_MARTHA_SALAMANCA_VEGA           Rimac                           968.82       423900.92     12 
34571095     INES_SAM_YALLICO                         Santa_Rosa                      235.07       132447.57      4 
54149342     TERESA_DELIA_ANTEZANO_SEGURA             Cercado_de_Lima                 373.08       154764.90      4 
94683380     ADRIA_SUELDO_SEDANO                      Independencia                   273.88       119712.70      3 
62287143     CESAR_ADOLFO_INGA_FLORES                 Pueblo_Libre                    171.00        77117.40      2 
34697743     MADELEINE_WONG_MARTEL                    Santiago_de_Surco               801.13       293301.12      8 
13731806     RONY_GONZALO_VALVERDE_BERROCAL           Rimac                           305.10       176171.46      4 
25062013     JAIR_ARTURO_MENDOZA_FLORENCIO            San_Juan_de_Lurigancho          419.13       128340.57      5 
60543714     VALENTINA_ROCIO_AQUINO_TORO              San_Borja                       976.10       524594.30     13 
18450321     SURAMI_JANET_PASQUEL_QUIO                Villa_El_Savador                447.75       269403.50      5 
65512388     ERICK_PAUL_CALIXTO_CASTILLO              San_Juan_de_Lurigancho          436.47       201142.35      4 
11833846     MIGUEL_CORREA_VIZCARDO                   San_Juan_de_Lurigancho          825.33       242507.19      7 
16389806     CHRISTIAN_ALONSO_MEJIA_HUAYANAY          San_Isidro                      370.73        96566.00      4 
79821095     ALBERTO_PAIRAZAMAN_DE_LA_CUBA            Barranci                        128.10        38423.59      1 
84432543     SHIRLEY_ISABEL_CABRERA_LUNA              Pueblo_Libre                    183.40        89130.35      3 
64223971     GLENDA_MARGOT_PENA_SUAREZ                Pueblo_Libre                    468.05       202252.54      7 
80793196     GUILLERMO_ALFONSO_DELGADO_GONZALES       Villa_Maria_del_Triunfo         259.40        94055.32      4 
44052040     SILVANA_CHAVEZ_PRADO                     Barranci                        164.53        85536.70      2 
54989159     RAUL_ORTIZ_DURAND                        Magdalena_del_Mar               737.12       288192.69     11 
74526558     EVERT_AURIS_FLORIAN                      Miraflores                      561.00       317738.59      7 
16720731     SHIRLEY_PINTO_CALIXTO                    Brena                           661.20       283522.34      7 
70149460     VICTOR_RICARDO_JAUREGUI_DEL_CASTILLO     Villa_Maria_del_Triunfo         514.60       229535.05      4 
46036400     ADRIA_ASMAD_CHAVEZ                       San_Isidro                      447.08       173756.40      6 
11895107     WALDEMAR_LUNA_VARGAS                     Ate                             126.82        38038.66      1 
14015152     YVONNE_SILVANA_SINCHE_RIVERO             La_Victoria                     569.27       208957.71      5 
48446380     HENRY_ISRAEL_ORTIZ_EPIQUEN               Villa_El_Savador                307.80       124088.48      5 
73749406     ANGEL_ERICK_CHUMPITAZ_ALCOCER            San_Miguel                     1166.72       471587.44     13 
75600514     MILENA_JENNY_MEDINA_VELASQUEZ            San_Miguel                      268.73       122993.83      4 
74484812     DORIS_NANCY_EGUSQUIZA_BERROCAL           Magdalena_del_Mar               271.90       110325.72      4 
98609464     DANIEL_VARGAS_ALAMO                      Chorrillos                      321.02       213452.45      4 
22020320     ROLANDO_RAFFO_CORONADO                   Chorrillos                      277.25       107875.37      3 
24433250     BRUNO_ROBERTO_MARTEL_ASMAD               Barranci                        565.98       292904.95      5 
68773869     JOHANA_GLORIA_PORTUGAL_BENAVENTE         Independencia                   740.95       306682.47      9 
30335115     GUIDA_FELICITA_SHIRAKAWA_MEZA            San_Borja                       244.85        92071.47      3 
81986295     MAGALI_BEATRIZ_ARCA_SANCHEZ              Santa_Anita                     614.43       154509.78      6 
23510105     CARLOS_ALBERTO_BARRIOS_TOMASICHE         San_Isidro                      305.05       126707.97      3 
76505858     MIGUEL_ROBERTO_ALAMO_PAIRAZAMAN          Jesus_Maria                     359.73       170845.83      3 
34246621     AMERICO_WALDEMAR_GARCIA_YINO             San_Borja                       373.35       142148.82      4 
32239795     ADOLFO_LANDEO_SUELDO                     San_Miguel                      452.30       153796.00      5 
16756151     CAROLA_ERIKA_RUIZ_GORDILLO               Santiago_de_Surco               487.05       193220.22      5 
55584641     JENNY_DELICIA_HIJAR_PAIRAZAMAN           La_Molina                       444.35       158554.53      5 
22641795     PATRICIA_ELIZABETH_FUENTES_ESCALANTE     Santiago_de_Surco               407.65       167662.73      5 
44075872     JOHANA_MALDONADO_FLORIAN                 Puente_Piedra                   181.35        72187.91      3 
28479122     EDGAR_MANUEL_AYALA_VIZCARDO              Jesus_Maria                     889.17       317952.29      9 
36371870     SANDRA_GLORIA_PAZ_CANALES                Barranci                        262.90       126415.45      4 
15847409     HENRRY_VEGA_SORIA                        Independencia                   309.78        84352.32      4 
98313754     ALFONSO_MIRANDA_CHUMPITAZ                San_Juan_de_Lurigancho          168.92        83119.81      3 
89949425     RAFAEL_IBEROS_VALDERRAMA                 Chorrillos                      796.62       350668.09      9 
11410160     TATIANA_NANCY_VILLA_YALLICO              Rimac                           420.45       161397.72      5 
19343072     ALEXANDER_MARTIN_BARRERA_MIRANDA         Pueblo_Libre                    770.48       231028.90      8 
48328459     CESAR_WILVER_ASTETE_RIOS                 Santa_Anita                     415.60       257164.57      6 
33648133     RONAL_CHUMPITAZ_IBEROS                   Barranci                       1089.35       454303.90     11 
40654049     MILAGROS_GIOVANA_GAVIDIA_PALOMARES       Surquillo                       140.93        19076.79      2 
12604666     ROCIO_RAMIREZ_AGUERO                     Cercado_de_Lima                 335.68       142994.42      4 
73107226     FLOR_FREYSA_NORABUENA_POLO               El_Agustino                     425.87       281827.82      4 
71043973     MARTIN_HIJAR_LAM                         El_Agustino                     630.20       238650.12      9 
83887836     DIANA_DELIA_LEYVA_SAM                    Santiago_de_Surco               200.92        98378.76      2 
49328569     ROSA_SANTISTEBAN_MEZA                    Barranci                        279.72        99864.23      3 
21753765     CINTHIA_NORABUENA_PRECIADO               Barranci                        260.68        73972.43      2 
25725510     TATIANA_KARIN_TORRES_ARGUEDAS            San_Juan_de_Lurigancho          686.35       296211.29      7 
87358658     MOISES_MIGUEL_PAIRAZAMAN_ALAMO           Los_Olivos                      891.03       386477.33      8 
62980060     ANGEL_CHANG_SEGURA                       Lince                           207.33       115144.34      2 
26476609     EDGAR_JAVIER_SUCHERO_EPIQUEN             La_Molina                       151.10        61872.96      2 
32568635     MARTHA_LOZADA_YINO                       Brena                           237.88       139856.25      4 
94216806     JANET_FLOR_BRAVO_CORTES                  Comas                           600.45       322716.98      6 
37268969     GUILLERMO_HERNANDEZ_CORRALES             Puente_Piedra                   391.47       127879.93      4 
25120943     SURAMI_ANNIE_RAFFO_ARIAS                 La_Molina                       677.57       392521.30      6 
12668465     RAFAEL_SUAREZ_BOLANOS                    Chorrillos                      319.35       200716.89      3 
97722592     GLORIA_TATIANA_ROMERO_PALOMARES          Surquillo                       247.93       123717.75      3 
62061917     MAGDA_CARMEN_SALAS_URBINA                Barranci                        608.20       339528.34      7 
39553212     RAUL_MANUEL_HENRIQUEZ_YOSHINARI          Pueblo_Libre                    390.57       142134.13      6 
48505497     EDGAR_RICHARD_PRADO_FALCON               Magdalena_del_Mar               321.77       160308.36      4 
81586212     BEATRIZ_ROSA_PATINO_CHUNG                Pueblo_Libre                    653.60       194648.63      7 
14683865     RICARDO_WONG_PRECIADO                    Ate                             888.75       382291.85     10 
92417023     JULIO_HENRRY_ROSEMBERG_LAU               San_Miguel                      349.45       104282.29      3 
74073306     HUMBERTO_AGUERO_AVILA                    Los_Olivos                      479.32       159988.09      5 
40604243     EVERT_ROBERTO_AMEZQUITA_EPIQUEN          San_Juan_de_Miraflores          289.95       167789.34      3 
62322876     JOHANA_YDALI_CRUZ_FUENTES                Santa_Anita                     768.30       388576.95      8 
39156030     HELI_BLANCA_LOZADA_IBEROS                Los_Olivos                      541.37       289890.13      5 
35989948     HECTOR_PASQUEL_DURAND                    Cercado_de_Lima                 211.23        94704.00      4 
82441274     SANDRO_CARO_POLO                         Magdalena_del_Mar               563.10       203383.72      5 
36988918     MARGOT_FARFAN_SALAZAR                    La_Molina                       283.00       152653.76      5 
33912812     HELI_URBINA_CASTILLO                     Surquillo                       375.92       207724.18      5 
99088382     MELVIN_WALDEMAR_MARTEL_CABELLO           Pueblo_Libre                    109.82        49940.23      1 
95427641     EDRIC_RONALD_ARCA_AMEZQUITA              Santa_Rosa                      763.53       411339.77     10 
20246477     MELVIN_HENRRY_LAURA_WONG                 Independencia                   447.35       202180.80      6 
19123289     YDALI_LUCERO_CAMACHO_PAIRAZAMAN          San_Luis                        587.75       175815.19      6 
30944065     LORENA_IRMA_SALAZAR_CORRALES             San_Juan_de_Miraflores          641.50       258682.29      7 
94972543     YVONNE_IRMA_BENAVENTE_VILCA              Chorrillos                      871.97       344354.72      9 
39496111     RAFAEL_URBINA_HIJAR                      Puente_Piedra                   341.50        55020.86      5 
62096337     BLANCA_OFELIA_RODRIGUEZ_MORENO           Comas                           552.28       230160.55      5 
84479697     CINTHIA_CERNA_CERNA                      Cercado_de_Lima                  99.55        34607.32      2 
95432260     VICTOR_VILCARA_CORREA                    Lince                           609.93       236452.99      6 
83808667     MONICA_TERESA_LAU_BACA                   San_Martin_de_Porres            528.60       190483.26      5 
15053104     FIORELLA_MOSCOSO_ARIAS                   San_Juan_de_Lurigancho          545.12       194062.91      5 
61361044     OFELIA_MARIA_ZAMBRANO_MOSCOSO            Cercado_de_Lima                 594.12       266655.37      7 
29566198     LUCERO_DELICIA_DE_LA_CUBA_JUGO           San_Isidro                      246.93       131672.64      5 
17011137     DORIS_LOURDES_PINTO_SAENZ                Los_Olivos                      271.18        54644.97      3 
76348508     HUMBERTO_MANUEL_ZAMBRANO_ARIAS           San_Juan_de_Lurigancho          151.93        97004.59      2 
48132747     IRMA_VIRGINIA_DIAZ_CORREA                Los_Olivos                      654.48       372148.85      7 
37357229     ELIZABETH_KARIN_FARFAN_FALCON            San_Isidro                      205.85        71847.34      3 
95956321     ERICKA_OFELIA_AYALA_CASTILLO             Comas                           409.57       202025.06      5 
15053852     EMILIO_HERNANDEZ_BARRIOS                 San_Isidro                      344.47       193970.35      4 
15069737     DELICIA_VIRGINIA_PATINO_BOLANOS          Santiago_de_Surco               246.85        81296.17      2 
98684552     JOHANA_CINTHIA_CONTRERAS_CHANG           Rimac                           666.17       266403.92      9 
14907293     MARIBEL_QUIO_QUIROGA                     Pueblo_Libre                    309.40        90950.63      3 
68702300     JOHNNY_MOYA_ARANDA                       Puente_Piedra                   554.97       287825.90      7 
21598756     INES_MARTHA_MORALES_VALVERDE             Santiago_de_Surco               293.78       153898.81      3 
81698908     RONAL_DAVID_CASANOVA_SAAVEDRA            Miraflores                      119.92        63732.96      2 
97311976     VIRGINIA_KARINA_JUSTINO_NORABUENA        Miraflores                      196.08        45147.33      2 
53601565     LUCERO_YLIANA_ARCA_LARRIEGA              Villa_El_Savador                655.80       268329.69      6 
16738755     WILLIAMS_HUMBERTO_ZUNIGA_INFANTES        El_Agustino                       0.00            0.00      0 
56515992     ROSARIO_MENDOZA_EGUSQUIZA                Puente_Piedra                   183.77       108733.71      3 
29878779     HUMBERTO_ANTONIO_ZARATE_DEL_POZO         Magdalena_del_Mar               420.55       234261.93      4 
22091940     MONICA_DORIS_CALIXTO_TOMASICHE           Surquillo                       351.67       177168.44      4 
57396617     MARIELLA_MIYAKE_AVILA                    Santiago_de_Surco               395.95       165611.30      4 
31099368     ROLANDO_JAUREGUI_ALCOCER                 San_Luis                        837.80       431021.16     10 
62513737     ALEX_HENRY_FALCON_PRECIADO               Lince                           178.43        79237.93      4 
24380124     ADRIA_GLORIA_RAFFO_CHUNG                 El_Agustino                     439.87       129129.46      8 
78667115     TATIANA_DELICIA_PAIRAZAMAN_RAFFO         Santa_Rosa                      396.93       202027.94      3 
35727986     CESAR_BRUNO_PISCOYA_BRAVO                Villa_Maria_del_Triunfo         197.75       123247.40      3 
90739188     VIRGINIA_CHUMPITAZ_PALOMARES             San_Isidro                      260.63       168831.26      3 
22199440     FRANCISCO_EDGAR_MEJIA_DE_LA_HAZA         Los_Olivos                      474.52       163736.27      5 
47265395     MARTIN_CERNA_DURAND                      Barranci                        161.92       103329.12      3 
